<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://i.imgur.com/TieyMZq.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOREAN COSMETICS LANDING PAGE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
    <script>
      $(document).ready(function () {
          $("body").niceScroll({
              cursorborderradius: "4px",
              cursorcolor: "hsla(0, 0%, 67%, .6)",
              cursorwidth: "6px",
              cursorborder: "none",
              autohidemode: "leave",
              smoothscroll: true,
          });
      });
    </script>
    <style>
      .nicescroll-cursors {
        transition: all 0.2s;
    margin: 0px auto!important;
    float:unset!important;
      }

      .nicescroll-cursors:hover {
        background: hsla(0, 0%, 67%, 1) !important;
        width: 9px !important;
        transition: all 0.2s;
      }

      .nicescroll-rails {
        background: transparent !important;
        display: flex;
        justify-content: center;
        transition: all 0.2s;
      }

      .nicescroll-rails:hover {
        background: hsla(240, 1%, 85%, 0.2) !important;
        width: 16px !important;
      }

      .nicescroll-rails:hover .nicescroll-cursors {
        width: 9px !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
